.button,.btn {
  font-size: 0.28rem;
  line-height: 0.8rem;
  min-width: 2rem;
  text-align: center;
  border-radius: 2px;
  background-color: bisque;
  box-shadow: 0px 0px 10px #e0b1b1;
  margin: 2px 10px;
}